# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
# font_family      family="FiraCode Nerd Font"
font_family      family="JetBrainsMono Nerd Font"
# font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations yes
background_opacity 0.8
background_blur 1

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top
tab_bar_margin_width 3.0
tab_bar_margin_height 3.0 0.0


window_padding_width 0 3 3 3
# window_margin_width 40
cursor_trail 1
