[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[ExtractDialog]
1440x900 screen: Height=558
1440x900 screen: Width=960

[General]
Version=202
ViewPropsTimestamp=2023,1,28,10,2,10.655

[IconsMode]
PreviewSize=96

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
1440x900 screen: Height=451
1440x900 screen: Width=433
eDP-1 Height 1440x900 eDP-1=559
eDP-1 Width 1440x900 eDP-1=613

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[Notification Messages]
ConfirmDelete=true
