[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[Crop]
CropAdvancedSettingsEnabled=true
CropRatioHeight=5
CropRatioIndex=2
CropRatioWidth=8

[General]
BirdEyeViewEnabled=false
LastUsedVersion=210800
SideBarPage=operations

[ImageView]
ThumbnailSplitterSizes=581,166

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32
iconViewIconSize=64

[KPropertiesDialog]
1440x900 screen: Height=391
1440x900 screen: Width=433
eDP-1 Window-Maximized 1440x900 eDP-1=true

[MainWindow]
1440x900 screen: Height=839
1440x900 screen: Width=716
1440x900 screen: XPosition=722
1440x900 screen: YPosition=58
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 Height 1440x900 eDP-1=847
eDP-1 Width 1440x900 eDP-1=1440
eDP-1 Window-Maximized 1440x900 eDP-1=true
eDP-1 XPosition 1440x900 eDP-1=0
eDP-1 YPosition 1440x900 eDP-1=53

[Print]
PrintHeight=21.23

[Recent Files]
File1[$e]=/media/D/document/24fall/Network/Labs/周翟恩和_PB22000008_EXDNS/屏幕截图_20241009_085046.png
File10[$e]=$HOME/微信图片_20241022143338.jpg
File2[$e]=/media/D/document/24fall/operations_research/2024-09-30_11-09.png
File3[$e]=/media/D/Music/吉他/枫丹&罪人的终幕/Sinner's Finale-1.png
File4[$e]=/usr/share/sddm/themes/where_is_my_sddm_theme/img.jpg
File5[$e]=/usr/share/sddm/themes/where_is_my_sddm_theme/screenshot.png
File6[$e]=$HOME/Pictures/壁纸/furina/D66BABCDB4432B852BC2547AEC478447.jpg
File7[$e]=$HOME/Documents/where-is-my-sddm-theme/where_is_my_sddm_theme/example_configs/tree.png
File8[$e]=$HOME/Pictures/壁纸/furina/Furina5.jpg
File9[$e]=/media/D/document/24fall/Compile/hw3/1.jpg
Name1[$e]=屏幕截图_20241009_085046.png
Name10[$e]=微信图片_20241022143338.jpg
Name2[$e]=2024-09-30_11-09.png
Name3[$e]=Sinner's Finale-1.png
Name4[$e]=img.jpg
Name5[$e]=screenshot.png
Name6[$e]=D66BABCDB4432B852BC2547AEC478447.jpg
Name7[$e]=tree.png
Name8[$e]=Furina5.jpg
Name9[$e]=1.jpg

[SideBar]
InformationSplitterSizes=232,243
SideBarSplitterSizes=200,685

[ThumbnailView]
ThumbnailSize=138
