[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[Crop]
CropAdvancedSettingsEnabled=true
CropRatioHeight=5
CropRatioIndex=2
CropRatioWidth=8

[General]
BirdEyeViewEnabled=false
LastUsedVersion=210800
SideBarPage=operations

[ImageView]
ThumbnailSplitterSizes=581,166

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32
iconViewIconSize=64

[KPropertiesDialog]
1440x900 screen: Height=391
1440x900 screen: Width=433
eDP-1 Window-Maximized 1440x900 eDP-1=true

[MainWindow]
1440x900 screen: Height=839
1440x900 screen: Width=716
1440x900 screen: XPosition=722
1440x900 screen: YPosition=58
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 Height 1440x900 eDP-1=847
eDP-1 Width 1440x900 eDP-1=1440
eDP-1 Window-Maximized 1440x900 eDP-1=true
eDP-1 XPosition 1440x900 eDP-1=0
eDP-1 YPosition 1440x900 eDP-1=53

[Print]
PrintHeight=21.23

[Recent Files]
File1[$e]=$HOME/Documents/where-is-my-sddm-theme/where_is_my_sddm_theme/example_configs/tree.png
File10[$e]=/media/D/Music/钢琴/枫丹/IMG_20241107_170624.jpg
File2[$e]=$HOME/Pictures/壁纸/furina/Furina5.jpg
File3[$e]=/media/D/document/24fall/Compile/hw3/1.jpg
File4[$e]=$HOME/微信图片_20241022143338.jpg
File5[$e]=$HOME/.config/go-musicfox/qrcode.png
File6[$e]=/media/D/document/24fall/Comb/2024-10-28-笔记-22-01_已注解-1.png
File7[$e]=/media/D/document/24fall/XCPC/haerbin/1729941487895.jpg
File8[$e]=/media/D/document/24fall/XCPC/haerbin/1730376868396.jpg
File9[$e]=$HOME/Pictures/屏幕截图/屏幕截图_20241104_204030.png
Name1[$e]=tree.png
Name10[$e]=IMG_20241107_170624.jpg
Name2[$e]=Furina5.jpg
Name3[$e]=1.jpg
Name4[$e]=微信图片_20241022143338.jpg
Name5[$e]=qrcode.png
Name6[$e]=2024-10-28-笔记-22-01_已注解-1.png
Name7[$e]=1729941487895.jpg
Name8[$e]=1730376868396.jpg
Name9[$e]=屏幕截图_20241104_204030.png

[SideBar]
InformationSplitterSizes=232,243
SideBarSplitterSizes=200,685

[ThumbnailView]
ThumbnailSize=138
