[Desktop Entry]
DefaultProfile=Profile 1.profile

[General]
ConfigVersion=1

[MainWindow]
1440x900 screen: Height=848
1440x900 screen: Width=1440
1440x900 screen: XPosition=0
1440x900 screen: YPosition=52
2 screens: Height=1008
2 screens: Width=2008
2880x1800 screen: Window-Maximized=true
2880x1800 screen: XPosition=39
2880x1800 screen: YPosition=136
MenuBar=Disabled
RestorePositionForNextInstance=false
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 Height 1440x900 eDP-1=844
eDP-1 Height 2880x1800 eDP-1=849
eDP-1 Width 1440x900 eDP-1=716
eDP-1 Width 2880x1800 eDP-1=2880
eDP-1 XPosition 1440x900 eDP-1=722
eDP-1 XPosition 2880x1800 eDP-1=0
eDP-1 YPosition 1440x900 eDP-1=53
eDP-1 YPosition 2880x1800 eDP-1=29

[Notification Messages]
CloseAllEmptyTabs=false
CloseAllTabs=true

[UiSettings]
ColorScheme=Layan
